export const PROJECT_REQUEST = 'PROJECT_REQUEST'
export const PROJECT_ADD = 'PROJECT_ADD'
export const PROJECT_CHANGE = 'PROJECT_CHANGE'
export const PROJECT_EDIT = 'PROJECT_EDIT'
export const PROJECT_REMOVE = 'PROJECT_REMOVE'
export const INSTANCE_CREATE = 'INSTANCE_CREATE'
export const INSTANCE_REMOVE = 'INSTANCE_REMOVE'
export const INSTANCE_EDIT = 'INSTANCE_EDIT'